djangocrud package
==================

Submodules
----------

djangocrud.asgi module
----------------------

.. automodule:: djangocrud.asgi
   :members:
   :undoc-members:
   :show-inheritance:

djangocrud.settings module
--------------------------

.. automodule:: djangocrud.settings
   :members:
   :undoc-members:
   :show-inheritance:

djangocrud.urls module
----------------------

.. automodule:: djangocrud.urls
   :members:
   :undoc-members:
   :show-inheritance:

djangocrud.wsgi module
----------------------

.. automodule:: djangocrud.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: djangocrud
   :members:
   :undoc-members:
   :show-inheritance:
